{
    "name": "guess-song",
    "main": "src/index.js",
    "compatibility_date": "2025-11-01",
    "assets": {
        "directory": "./public",
        // /api/* 一律交給 Worker，其餘走靜態檔（/login -> public/login.html）
        "run_worker_first": ["/api/*"]
    },
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
        }
    ],
    "observability": { "enabled": true }
}
